<!DOCTYPE html>
<html>
<head>
   <title>Home</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert your name here" />
   <meta name="description" content="Portfolio of lab exercises" />
   <style>
       :root{
    --light-black:#2e2c2caf;
    --bggradient:linear-gradient(
        to bottom,
        #00c0f0, #0389f7);
    --light-gray:rgba(255,255,255,0.877);
    }
    *{
        margin-left: 30px;
    }
    body{
        background: #00c0f0;
        background: var(--bggradient);
    }
    header{
        color: black;
        font-size: 19px;
    }
    ul li a{
        color: black;
    }
    li{
        color: black;
    }
    h1{
        color: black;
    }
    h2{
        color: black;
    }
    p{
        color: black;
    }
   </style>
</head>
<body>
   <main class="panel">
    
         <h1>
            Website Development
         </h1>
         <h2>
            Name: Sanila khadka
         </h2>
         <p>
            <strong><em>ID: C7202636</em></strong>,
            <strong><em>Group: Level4</em></strong>
         </p>
      
      <h2>
         Lab exercises
      </h2>
      <header>Zero to deployment</header>
      <ul>
        <li> <a href="Portfolio/Task 1/markingupaletter.html">Making Up Letter</a></li>
        <li> <a href="Portfolio/Task 2/index.html">Birdwatching</a></li>
        <li> <a href="Portfolio/Task 3/meta.html">Meat Example</a></li>
        <li> <a href="Portfolio/Task 4/hyperlink.html">Hyperlink</a></li>
        <li> <a href="Portfolio/Task 5/file.html">File</a></li>
        <li> <a href="Portfolio/Task 6/debug.html">Debug</a></li>
        <li> <a href="Portfolio/Task 6/fix-debug.html">Fix-Debug</a></li>
        <li> <a href="Portfolio/Task 7/file.html">Mozilla_splash_page</a></li>
        <li> <a href="Portfolio/Task 8/responsive.html">Responsive</a></li>
      </ul>
      <header><strong>CSS — Styling the web</strong></header>
      <ul>
        <li> <a href="Portfolio/Task 9/style.html">Fundamental_CSS_comprehension</a></li>
        <li> <a href="Portfolio/Task 10/index.html">Syntax</a></li>
        <li> <a href="Portfolio/Task 11/index.html">Box_model</a></li>
        <li> <a href="Portfolio/Task 12/index.html">Debugging_CSS</a></li>
        <li> <a href="Portfolio/Task 13/index.html">Typesetting_a_homepage</a></li>
        <li> <a href="Portfolio/Task 14/index.html">Web_fonts</a></li>
        <li> <a href="Portfolio/Task 15/index.html">Creating_fancy_letterheaded_paper</a></li>
        <li> <a href="Portfolio/Task 16/index.html">Cool box</a></li>
      </ul>
      <header><strong> Make the web usable by everyone </strong></header>
      <ul>
        <li> <a href="Portfolio/Task 21/wild.html">Trobleshooting website</a></li>
      </ul>      
      
      <hr />
      <header><strong>Dynamic client</strong></header>
      <ul>
        <li> <a href="Portfolio/Task 17/index.html">Silly_story_generator</a></li>
        <li> <a href="Portfolio/Task 18/index.html">Guess number</a></li>
        <li> <a href="Portfolio/Task 19/qno19.html">Image gallery exmple</a></li>
        <li> <a href="Portfolio/Task 20/bouncing.html">Bouncing Ball</a></li>                                                   
      </ul>                     
             

      <header><strong> Wireframe</strong></header>
      <ul>
         <li>
            <a href="Wireframe/index.jpg">
               Index</a>
         </li>
         <li>
                <a href="Wireframe/cat.jpg">
                  catlogue</a>
             </li>
             <li>
                    <a href="Wireframe/design.jpg">
                            Designer</a>
                 </li>
                 <li>
                     <a href="Wireframe/wedding.jpg">
                           Wedding Special</a>
                     </li>
                     <li>
                            <a href="Wireframe/contact.jpg">
                              Contact</a>
                         </li>
      </ul>

      <h2>Main Website</h2>
      <ul>
         <li>
            <a href="Projects/Index.html">Index</a>
         </li>
         <li>
            <a href="Projects/cat.html">Catlogue</a>
         </li>
         <li>
            <a href="Projects/wedding.html">Wedding Special</a>
         </li>
         <li>
            <a href="Projects/Designer.html">Designer</a>
         </li>
         <li>
            <a href="Projects/contact.html">Contact</a>
         </li>               
      </ul>     
   </main>
</body>
</html>