*{
    margin:0px;
    padding:0px;
}
.nav-item{
    margin-left:50px;
}
header img{
    float:left;
    width:80px;
    margin-left:20px;
} 
html, body{
    height:100%
}
header{
    width: 100%;
    height:35%;
    
}
.logobar img{
    float:left;
    width:60px;
    height:60px;
     margin:30px;

}
header h2{
    text-align:center;
    color:black;
    text-align:center;
    font-size:60px;
    text-shadow: 5px 3px #A9A9A9;
    
}
.text2{
    text-align: center;
}
.navbar{
    float:right;
    list-style:none;
    margin-top:60px;
    
}
.navbar li{
    display:inline-block;
}
.navbar li a{
    color:black;
    text-decoration:none;
    padding:3px 40px;
    font-family:"Roboto","sans-senif";
    font-size:20px;
}    
.navbar li a:hover{
    border:2px dotted black;
}
#recommended h1{
    text-align:center;
}
#recommended .rec ul li{
    list-style: none;
    display:inline-block;
    margin-left:120px;    
}
#recommended .rec ul li img{
    border-radius:50%;
}

section{
    width:100%;
}
.carousel-caption{
    top:50%;
    transform: translateY(-50%);
    bottom:initial;
}
.carousel-caption h5{
    font-size:42px;
}
.carousel-inner img{
    width:100%;
    height:90%;
}


.footer-wrapper{
    width: 100%;
    height:50%;
    min-height:250px;
    margin-top:30px;
    background-color:gray;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    overflow:hidden;
}
.footer-social-icons{
    width:100%;
    height:auto;
    margin-top:30px;
    margin:auto;
    margin-bottom:40px;
}
.footer-social-icons ul{
    margin:0px;
    padding:0px;
    text-align:center;
}
.footer-social-icons ul li{
    display:inline-block;
    width:50px;
    height:50px;
    margin:0px 10px;
    border-radius: 100%;
    margin-top:30px;
    
}
.footer-social-icons ul li a i{
    line-height:50px;
}

.footer-social-icons ul li a{
    color:#fff;
    display:block;
    text-shadow:0px 0px 5px rgba(0,0,0,75);
    font-size: 25px;
}

.footer-social-icons ul li:nth-child(1){
    background-color:#3b5998; 
}
.footer-social-icons ul li:nth-child(2){
    background-color:#1da1f2; 
}
.footer-social-icons ul li:nth-child(3){
    background-color:#c32aa3; 
}
.footer-social-icons ul li:nth-child(4){
    background-color:#db4437; 
}
.footer-mid-part{
    widows: 100%;
    height:auto;
    margin:auto;
}
.footer-section-one{
    width:100%;
    height:auto;
    margin:auto;
    padding:20px 20px;
    background:rgba(255,255,255,.1);

}
.footer-section-two{
    width:100%;
    height:auto;
    margin:auto;
    padding:20px 20px;
    background:rgba(255,255,255,.1);

}
.footer-section-three{
    width:100%;
    height:auto;
    margin:auto;
    margin-top:60px;
    padding:20px 20px;
    

}

    
    .footer-heading{
        width:100%;
        height:auto;
        margin:auto;
    }
.footer-heading h2{
    font-size:18px;
    text-align:left;
    color:black;
    text-transform:uppercase;
}
.crl{
    clear:both;
}
.footer-contact-box{
    width:100%;
    height:18px;
    margin:auto;
    margin-top:13px;
    
}
.footer-contact-icon{
width:25px;
height:25px;
float:left;
}
.footer-contact-icon i{
    color:#fff;
    font-size:20px;
}
.footer-contact-text{
width:85%;
height:auto;
float:left;
margin-left:10px;
}
.footer-contact-text p{
    font-size:14px;
    text-align:left;
    color:#fff;
}
.footer-contact-text p a{
    font-size:14px;
    text-align:left;
    color:#fff;
    text-decoration:none;
}
.footer-contact-text p a:hover{
     color:#f00;
}

.footer-contact-text p:hover{
    color:#f00;
}
.footer-heading  ul {
    padding:5px;
    list-style:none;
}
.footer-heading  ul li {
    padding:5px;
    color:white;
    
}
.footer-heading img{

width:100px;
height:100px;
margin-left:100px;

}

.rec img{
    width:150px;
    height:150px;
} 
.image-container1{
    position:sticky;
    width:100%;
    height:50%;
}
.design1{
    margin-left:500px;
    margin-top:00px;
}
.design2{
    margin-right:220px;
    
}
.image1 img{
    width:30%;
    height:85%;
    float:left;
    margin-left:80px;
}

.image-container2{
    
    width:100%;
    height:50%;
}
.image2 img{
    width:30%;
    height:85%;
    float:right;
    margin-right:80px;
}

.image-container3{
    
    width:100%;
    height:50%;
}
.image3 img{
    width:30%;
    height:85%;
    float:left;
    margin-left:80px;
}
.image-container4{
    
    width:100%;
    height:50%;
}
.image4 img{
    width:30%;
    height:85%;
    float:right;
    margin-right:80px;
}
.ring-bar img{
    width:30%;
    height:40%;

}
.ring1-bar img{
    width:30%;
    height:40%;

}
.ring2-bar img{
    width:30%;
    height:40%;

}
.ring3-bar img{
    width:30%;
    height:40%;

}
.ring4-bar img{
    width:30%px;
    height:40%;

}
.ring-bar{
    width:100%;
    height:auto;
    margin-left:60px;
    padding:40px;
}
.ring1-bar{
    width:100%;
    height:auto;
    margin-left:60px;
    padding:40px;
}
.ring2-bar{
    width:100%;
    height:auto;
    margin-left:60px;
    padding:40px;
}
.ring3-bar{
    width:100%;
    height:auto;
    margin-left:60px;
    padding:40px;
}
.ring4-bar{
    width:100%;
    height:auto;
    margin-left:60px;
    padding:40px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.9);
    width: 80%;
    border-radius: 5px;
    margin-left:80px;
   
}
/*creating a animation style while hovering over card*/
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
/*giving rounder shape to edges*/
.trainer{
	 border-radius: 5px 5px 0 0;
}
/*setting text color and padding for info*/
.trainerinfo{

    padding: 2px 16px;
    color: gray;

}
.contact{
    display: table;
       width: 100%;
    color:black;
    background:gray ;

}

.left{
    display: table-cell;
    width: 70%;
    padding: 10px;
}

.right{
    display: table-cell;
    width: 30%;
    padding: 10px;
    
}

input{
    background-color: white;

}
textarea{
    background : white;

}
.wed{
    width:100%;
    padding:30px;
}
.wed img{
    width:20%;
    padding:30px;
    margin-left:100px;
    border:2px solid gray;
}


    
   


