<html>
    <head>
        <title>
            SASA Jewellers
        </title>
        <link href="css/sty.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
 <body>
    <header>
        <h2>SASA Jewellery Shop</h2>
            <img src="img/logo.png">  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cat.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wedding.html">Wedding Designs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="designer.html">Designer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                  </ul>
                  
              </nav>
    </header> 
    <section>
      <div class="image-container1">
          <div class="image1"><a href="ring.html"><img src="img/ring.jpg"></a>
         </div>
          <p class="design1"><br><br>A ring is a round band, usually of metal, worn as ornamental jewellery. ...<br>
             Rings always fit snugly around or in the part of the body they ornament, 
            so bands worn loosely, like a bracelet, are not rings.
             Rings may be made of almost any hard material: wood, bone, stone, metal, glass, gemstone or plastic.</p>
      </div>

      <div class="image-container2">
            
            <div class="image2"><a href="bracelet.html"><img src="img/bracelet.jpg"></a></div>
            <p class="design2"><br><br>A bracelet is an article of jewellery that is worn around the wrist. Bracelets may serve different uses, such as being worn as an ornament. When worn as ornaments, bracelets may have a supportive function to hold other items of decoration, such as charms.</p>
        </div>

        <div class="image-container3">
                <div class="image3"><a href="anklet.html"><img src="img/anklet.jpg"></a></div>
                <p class="design1"><br><br>An anklet, also called ankle chain, ankle bracelet or ankle string, is an ornament worn around the ankle.[1] Barefoot anklets and toe rings historically have been worn for centuries by girls and women in India, where it is commonly known as pattilu, payal and sometimes as nupur.</p>
            </div>

        <div class="image-container4">
                   
            <div class="image4"><a href="necklace.html"><img src="img/necklace.jpg"></a></div>
            <p class="design2"><br><br>Draped in Meaning: The Ancient Symbolism of Necklaces. ... But, as with other pieces of jewelry such as earrings, the necklace evolved into an elegant artistic decoration for the body — and developed deeper symbolic meanings reflecting wealth, status, and magical powers.</p>     
        </div>
    
        </section> 
    
    </section> 







    <footer>
        <div  class="footer-wrapper">
            <div class="container-fluid">
               <div class="footer-social-icons">
                   <ul>
                       <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
   
               <div class="footer-mid-part">
                   <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-12">
                           <div class="footer-section-one">
                               <div class="footer-heading"><h2>contact Us</h2>
   
                               <div class="footer-contact-box">
                                   <div class="footer-contact-box">
                                       <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                                       <div class="footer-contact-text">
                                           <p>Address: Durbarmarg,Kathmandu</p>
                                       </div>
                                       <div class="clr"></div>
                                   </div>
                               </div>
   
                               <div class="footer-contact-box">
                                       <div class="footer-contact-box">
                                           <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
                                           <div class="footer-contact-text">
                                               <p><a href=fax:+12-234-456">+12-234-456</a></p>
                                           </div>
                                           <div class="clr"></div>
                                       </div>
                                   </div>
   
                                   <div class="footer-contact-box">
                                           <div class="footer-contact-box">
                                               <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                                               <div class="footer-contact-text">
                                                   <p><a href="tel:+012-3456-789">+012-3456-789</a></p>
                                               </div>
                                               <div class="clr"></div>
                                           </div>
                                       </div>
   
                                       <div class="footer-contact-box">
                                               <div class="footer-contact-box">
                                                   <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                                                   <div class="footer-contact-text">
                                                       <p><a href=" mailto:san@gmail.com">san@gmail.com</a> </p>
                                                   </div>
                                                   <div class="clr"></div>
                                               </div>
                                           </div>
   
                                       </div>      
           
                           </div>
                       </div>
   
                       <div class="col-lg-3 col-md-6 col-sm-12">
                               <div class="footer-section-two">
                                       <div class="footer-heading"><h2>our services</h2>
                                           <ul>
                                               <li>online designing</li>
                                               <li>home delivery</li>
                                               <li>online booking</li>
                                               <li>shipping</li>
                                           </ul>
                                           
                                       </div>
                                   </div>
                       </div>
   
                       <div class="col-lg-3 col-md-6 col-sm-12">
                               <div class="footer-section-three">
                                       <div class="footer-heading"><a href="#top"><img src="logo.png"></a></div>
                                   </div>
                       </div>
   
                   </div>
               </div>
            </div>
   
           </div>
           
       </footer>
    </body>   
   </html>