<html>
    <head>
        <title>
            SASA Jewellers
        </title>
        <link href="css/sty.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
		
    </head>
   
		<script src="../Java Script/alertmsg.js"></script>

 <body>
    <header>
        <h2>SASA Jewellery Shop</h2>
            <img src="img/logo.png">  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cat.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wedding.html">Wedding Designs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="designer.html">Designer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                  </ul>
                  
              </nav>
    
        <div style="padding: 10px;margin-top: 30px;" ><br><br><br><br>
           <header>
                <h1 align="center" class="text2">Contact Us</h1><br><br>
                <hr  style="border: 2px solid black; width: 100%" >
            </header>  
         </div>

         <section>
			
			<div class="contact">
				<div class="left">
					<table>
						<tr>
							<th>
								<h3 style="color: black;"> Please fill this form to get in contact with us. </h3>
								<hr  style="border: 1px solid black;" >
							</th>
						</tr>
					</table>
					<table width="100%" align="center" style="text-align: left;">
						<form name="messageForm" onsubmit="validateForm()">
						<tr>
							<th>First Name</th>
							<th><input type="text" name="firstname" required="required" placeholder="First name" style="width: 35% ;height:25px; color: black; "> </th>
						</tr>
						<tr>
							<th>Last Name</th>
							<th><input type="text" name="lastname" required="required" placeholder="Last name" style="width: 35% ;height:25px; color: black;"> </th>
						</tr>
						<tr>
							<th>Gender</th>
							<th><input type="radio" name="gender" value="male" checked> Male &nbsp;&nbsp;&nbsp;&nbsp;
								<input type="radio" name="gender" value="female"> Female </th>
						</tr>
						<tr>
							<th>Phone Number </th>
							<th><input type="text" name="phone" required="required" placeholder="Phone no."  style="width: 35% ;height:25px;color: black;"> </th>
						</tr>
						<tr>
							<th>Email</th>
							<th><input type="Email" name="email" required="required" placeholder="Eg: abc@gmail.com" style="width: 35% ;height:25px;color: black; "></th>
						</tr>
						<tr>
							<th>Message</th>
							<th><textarea name="message" rows="10" cols="35" placeholder="Enter message here" style="width: 35%;color: black;"></textarea></th>
						</tr>
						<tr>
							<th style="float: right;"><input type="Reset" name="Reset" style="border-radius: 5px; color: black;"></th>
							<th><input type="Submit" value="Submit" style="border-radius: 5px; color: black;"></th>
						</tr>
					</table>
					</form>
				</div>
					<!-- Additional contact information -->
				<div class="right">
					<table width="100%" style="padding: 10px;">
						<tr>
							<th>
							<h3 style="color: black;">Contact information</h3>
							<hr style="border: 1px solid black">
							</th>
						</tr>
						<tr>
							<td>
								<p>Contact us if you have any inquiries. Our team of receptionists will help you with your problems regarding designs or if you have any inquires about our store</p>
								<hr style="border-color:  black;">
							</td>
						</tr>
						<tr>
							<td>
							<p>Phone : +001646487955</p>
							<p>Email : san@gmail.com</p>
							<p>Address : Durbarmarg, Kathmandu</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		
        <br><br><br>
	
		<section>
			
			<h3 align="center"> Our Location </h3>
			<hr>
			
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.8170596906903!2d85.31714151495005!3d27.69204853277115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b19295555f%3A0xabfe5f4b310f97de!2sThe+British+College%2C+Kathmandu!5e0!3m2!1sen!2snp!4v1557386108880!5m2!1sen!2snp" 
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>

        <footer>
            <div  class="footer-wrapper">
                <div class="container-fluid">
                   <div class="footer-social-icons">
                       <ul>
                           <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                   </div>
       
                   <div class="footer-mid-part">
                       <div class="row">
                           <div class="col-lg-4 col-md-6 col-sm-12">
                               <div class="footer-section-one">
                                   <div class="footer-heading"><h2>contact Us</h2>
       
                                   <div class="footer-contact-box">
                                       <div class="footer-contact-box">
                                           <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                                           <div class="footer-contact-text">
                                               <p>Address: Durbarmarg,Kathmandu</p>
                                           </div>
                                           <div class="clr"></div>
                                       </div>
                                   </div>
       
                                   <div class="footer-contact-box">
                                           <div class="footer-contact-box">
                                               <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
                                               <div class="footer-contact-text">
                                                   <p><a href=fax:+12-234-456">+12-234-456</a></p>
                                               </div>
                                               <div class="clr"></div>
                                           </div>
                                       </div>
       
                                       <div class="footer-contact-box">
                                               <div class="footer-contact-box">
                                                   <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                                                   <div class="footer-contact-text">
                                                       <p><a href="tel:+012-3456-789">+012-3456-789</a></p>
                                                   </div>
                                                   <div class="clr"></div>
                                               </div>
                                           </div>
       
                                           <div class="footer-contact-box">
                                                   <div class="footer-contact-box">
                                                       <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                                                       <div class="footer-contact-text">
                                                           <p><a href=" mailto:san@gmail.com">san@gmail.com</a> </p>
                                                       </div>
                                                       <div class="clr"></div>
                                                   </div>
                                               </div>
       
                                           </div>      
               
                               </div>
                           </div>
       
                           <div class="col-lg-3 col-md-6 col-sm-12">
                                   <div class="footer-section-two">
                                           <div class="footer-heading"><h2>our services</h2>
                                               <ul>
                                                   <li>online designing</li>
                                                   <li>home delivery</li>
                                                   <li>online booking</li>
                                                   <li>shipping</li>
                                               </ul>
                                               
                                           </div>
                                       </div>
                           </div>
       
                           <div class="col-lg-3 col-md-6 col-sm-12">
                                   <div class="footer-section-three">
                                           <div class="footer-heading"><a href="#top"><img src="img/logo.png"></a></div>
                                       </div>
                           </div>
       
                       </div>
                   </div>
                </div>
       
               </div>
               
           </footer>
        </body>   
       </html>