<html>
    <head>
        <title>
            SASA Jewellers
        </title>
        <link href="css/sty.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
 <body>
    <header>
        <h2>SASA Jewellery Shop</h2>
            <img src="img/logo.png">  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cat.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="wedding.html">Wedding Designs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="designer.html">Designer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                  </ul>
                  
              </nav>
    </header> 

    <div class="wed">
        <img src="img/w1.jpg">
        <img src="img/w2.jpg">
        <img src="img/w3.jpg">
    </div>  
    <div class="wed">
        <img src="img/w4.jpg">
        <img src="img/w5.jpg">
        <img src="img/w7.jpg">
    </div>  

    <div class="image-container1">
        <div class="image1"><img src="img/p1.jpg">
       </div><br><br>
       <h3 align="center">Our cheif designer for wedding projects</h3>
        <p class="design1">Miss Saibi Banduri is our cheif designing head at the wedding Designers
            department who has experience in this field of over 65 years and is fully committed
            to this department and always has given the best efforts in this sector.
        </p>
    </div>

    <footer>
        <div  class="footer-wrapper">
            <div class="container-fluid">
               <div class="footer-social-icons">
                   <ul>
                       <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                       <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                   </ul>
               </div>
   
               <div class="footer-mid-part">
                   <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-12">
                           <div class="footer-section-one">
                               <div class="footer-heading"><h2>contact Us</h2>
   
                               <div class="footer-contact-box">
                                   <div class="footer-contact-box">
                                       <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                                       <div class="footer-contact-text">
                                           <p>Address: Durbarmarg,Kathmandu</p>
                                       </div>
                                       <div class="clr"></div>
                                   </div>
                               </div>
   
                               <div class="footer-contact-box">
                                       <div class="footer-contact-box">
                                           <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
                                           <div class="footer-contact-text">
                                               <p><a href=fax:+12-234-456">+12-234-456</a></p>
                                           </div>
                                           <div class="clr"></div>
                                       </div>
                                   </div>
   
                                   <div class="footer-contact-box">
                                           <div class="footer-contact-box">
                                               <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                                               <div class="footer-contact-text">
                                                   <p><a href="tel:+012-3456-789">+012-3456-789</a></p>
                                               </div>
                                               <div class="clr"></div>
                                           </div>
                                       </div>
   
                                       <div class="footer-contact-box">
                                               <div class="footer-contact-box">
                                                   <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                                                   <div class="footer-contact-text">
                                                       <p><a href=" mailto:san@gmail.com">san@gmail.com</a> </p>
                                                   </div>
                                                   <div class="clr"></div>
                                               </div>
                                           </div>
   
                                       </div>      
           
                           </div>
                       </div>
   
                       <div class="col-lg-3 col-md-6 col-sm-12">
                               <div class="footer-section-two">
                                       <div class="footer-heading"><h2>our services</h2>
                                           <ul>
                                               <li>online designing</li>
                                               <li>home delivery</li>
                                               <li>online booking</li>
                                               <li>shipping</li>
                                           </ul>
                                           
                                       </div>
                                   </div>
                       </div>
   
                       <div class="col-lg-3 col-md-6 col-sm-12">
                               <div class="footer-section-three">
                                       <div class="footer-heading"><a href="#top"><img src="img/logo.png"></a></div>
                                   </div>
                       </div>
   
                   </div>
               </div>
            </div>
   
           </div>
           
       </footer>
    </body>   
   </html>